#Credenciales
sonar.host.url=http://localhost:9000
sonar.login=e069dccf30e65ea894fb69d63054ab8f68a7983d
# Información del proyecto
sonar.projectKey=co.com.ceiba.wilmer.escobar:reserva.espacios.fe
sonar.projectName=ADN-ReservaEspacios(wilmer.escobar)
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=src
#Datos de los fuentes y binarios de los tests
sonar.tests=src

sonar.exclusions=**/node_modules/*
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml
sonar.coverage.exclusions=**espacio.ts,**mock*.ts,**/*constants*.ts,**guard*.ts,**/*environment*.ts,**/*directive.ts,**/*routing.ts,**/*module.ts,**/main.ts,**/*error*.ts,**/*interceptor.ts,**/http.service.ts,**/*pipe.ts
#sonar.testExecutionReportPaths=reports/ut_report.xml
#sonar.testExecutionReportPaths=reports/unit/test-results.xml
#sonar.coverage.jacoco.xmlReportPaths=coverage/test/jacocoTestReport.xml
